{
    "git.ignoreLimitWarning": true,
    "files.exclude": {
        "Library/": true,
        "Logs/": true,
        "obj/": true,
        "Temp/": true,
        "Packages/": true,
        "ProjectSettings/": true,
        "UserSettings/": true,
        "**/*.meta": true,
        ".gitattributes": true,
        ".gitignore": true,
        "Alta.sln": true,
        "Assembly-CSharp-Editor-firstpass.csproj": true,
        "Assembly-CSharp-Editor.csproj": true,
        "Assembly-CSharp.csproj": true,
        "README.md": true,
        "Assets/Scenes/": true,
        "Assets/Fbx/": true,
        "Assets/HDRPDefaultResources/": true,
        "Assets/Presets/": true,
        "Assets/Materials/": true,
        "LocalPackages/": true,
        "Assets/Textures/": true,
        "Assets/Shaders/": true,
        "Assets/Settings/": true,
        "Assets/Resources/BillingMode.json": true,
        "Assets/Resources/Prefabs/": true,
    }
}